// widescreen
@include mediaXl {
  body {
    .mobile-md {
      display: none;
    }
  }
  main {
    #home {
      height: 100vh;
      .work-section {
        display: block;
      }
    }
  }
  #projects {
    .items {
      .item {
        p {
          position: absolute;
          width: 100%;
          top: 35%;
          left: 0%;
          font-size: 30px;
          opacity: 0;
          transition: all 1s ease-out;
          color: #fff;
          text-align: center;
          @include easeOut;
        }
        &:hover p {
          opacity: 1;
        }
        &:hover img {
          opacity: 0.5;
          border-color: $secondary-color;
          @include easeOut;
        }
        img {
          max-height: none;
          height: 350px;
        }
      }
    }
  }
  #about {
    .about-info {
      max-width: 60vw;

      .info-box {
        grid-template-areas: 'heading text';
        grid-template-columns: 200px 1fr;

        h2 {
          grid-area: heading;
        }
      }
    }
  }
}
// desktops & laptops
@include mediaLg {
  body {
    .mobile-lg {
      display: block;
    }
    .mobile-md {
      display: none;
    }
  }
  main {
    .lg-heading {
      &.colorizer-text {
        font-size: 4rem;
        letter-spacing: 0;
      }
    }
    #home {
      height: 100vh;
      .work-section {
        display: block;
      }
    }
  }

  #projects {
    .items {
      .item {
        &.item-1 {
          grid-column: span 6;
        }
        &.item-2 {
          grid-column: span 6;
        }
        &.item-3 {
          grid-column: span 4;
        }
        &.item-4 {
          grid-column: span 4;
        }
        &.item-5 {
          grid-column: span 4;
        }
        &.item-6 {
          grid-column: span 5;
        }
        &.item-7 {
          grid-column: span 7;
        }
        &.item-8 {
          grid-column: span 12;
        }
        p {
          position: absolute;
          width: 100%;
          top: 35%;
          left: 0%;
          font-size: 30px;
          opacity: 0;
          transition: all 1s ease-out;
          color: #fff;
          text-align: center;
          @include easeOut;
        }
        &:hover p {
          opacity: 1;
        }
        &:hover img {
          opacity: 0.5;
          border-color: $secondary-color;
          @include easeOut;
        }
        img {
          max-height: none;
          height: 350px;
        }
      }
    }
  }
  #about {
    .about-info {
      max-width: 60vw;

      .info-box {
        grid-template-areas: 'heading text';
        grid-template-columns: 200px 1fr;

        h2 {
          grid-area: heading;
        }
      }
    }
  }
  .boxes {
    grid-template-columns: repeat(2, 1fr);

    .location {
      grid-column: span 2;
    }
  }
}
// tablets ands small laptops
@include mediaMd {
  body {
    .mobile-lg {
      display: none;
    }
    .mobile-md {
      display: block;
    }
  }
  header {
    .menu {
      .menu-nav {
        .nav-item {
          &.mobile-lg {
            display: none;
          }
        }
      }
    }
  }
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;

      &.colorizer-text {
        font-size: 2.3rem;
        letter-spacing: 0;
      }
    }
    #home {
      padding: 5vh;
      height: 100vh;
    }
  }

  #projects {
    .items {
      .item {
        &.item-1 {
          grid-column: span 6;
        }
        &.item-2 {
          grid-column: span 6;
        }
        &.item-3 {
          grid-column: span 6;
        }
        &.item-4 {
          grid-column: span 6;
        }
        &.item-5 {
          grid-column: span 6;
        }
        &.item-6 {
          grid-column: span 6;
        }
        &.item-7 {
          grid-column: span 6;
        }
        &.item-8 {
          grid-column: span 6;
        }
        p {
          font-size: 1.5rem;
          margin: 0;
        }
      }
    }
  }
  .boxes {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 8vh;
    .box {
      a {
        font-size: 3vmax;
      }
    }
  }
}
// smartphones
@include mediaSm {
  #projects {
    .items {
      .item {
        &.item-1 {
          grid-column: span 12;
        }
        &.item-2 {
          grid-column: span 12;
        }
        &.item-3 {
          grid-column: span 12;
        }
        &.item-4 {
          grid-column: span 12;
        }
        &.item-5 {
          grid-column: span 12;
        }
        &.item-6 {
          grid-column: span 12;
        }
        &.item-7 {
          grid-column: span 12;
        }
        &.item-8 {
          grid-column: span 12;
        }
      }
    }
  }
}
